html, body {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: white;
}


h1 {
	font-family: "Playfair Display", serif;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	font-size: 70px;
}

h2 {
  font-family: "Playfair Display", serif;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	font-size: 30px;
}

p {
	font-family: "Raleway", sans-serif;
	font-weight: 500;
	text-align: center;
	font-size: 12px;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

.fa-hand-o-down {
	cursor: pointer;
}

.text-page {
	height: 100vh;
}

.text-wrapper {
  position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -60%);
  width: 90vw;
  max-width: 740px;
}

/* grid is 3 x 4 in portrait*/
.grid-container {
	height: 100vh;
  display: flex;
	flex-wrap: wrap;
}

.grid-elem {
	position: relative;
	width: 25%;
	height: calc(100vh / 3);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	cursor: pointer;
}

.tattoo-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.player {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
	max-width: 50%;
	max-height: 50%;
}

.player img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* grid is 3 x 4  in portrait*/
@media (orientation: portrait) {
	.grid-elem {
		height: 25%;
		width: calc(100% / 3);
	}
}

@media (max-width: 740px) {
	h1 {
		font-size: 9vw;
	}
	h2 {
		font-size: 6vw;
	}
}